# TaskFlow

./: LICENSE  README.md
TaskFlow/: TaskFlow.sln
TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/TaskFlow.Application/AutoMapperProfiles/: Profiles.cs
TaskFlow/TaskFlow.Application/DTOs/AuthDTOs/: AddUserRequest.cs  LoginRequestDto.cs
TaskFlow/TaskFlow.Application/DTOs/CategoryDTOs/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
TaskFlow/TaskFlow.Application/DTOs/CommentDTOs/: AddCommentRequestDto.cs  CommentDto.cs  UpdateCommentRequestDto.cs
TaskFlow/TaskFlow.Application/DTOs/TaskItemDTOs/: AddTaskRequestDto.cs  TaskItemDto.cs  UpdateTaskRequest.cs
TaskFlow/TaskFlow.Application/IRepository/: IAuthRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ITaskRepository.cs
TaskFlow/TaskFlow.Application/IServices/: ICategoryService.cs  ICommentService.cs  ITaskService.cs
TaskFlow/TaskFlow.Application/Services/: CategoryService.cs  CommentService.cs  TaskService.cs
TaskFlow/TaskFlow.Domain/Models/: Category.cs  Comment.cs  TaskItem.cs  User.cs
TaskFlow/TaskFlow.Infra/: TaskFlow.Infra.csproj
TaskFlow/TaskFlow.Infra/Data/: TaskFlowDbContext.cs
TaskFlow/TaskFlow.Infra/Migrations/: 20250901165316_InitialCreate.Designer.cs  20250901165316_InitialCreate.cs  20250904134608_AddUserRoleToUser.Designer.cs  20250904134608_AddUserRoleToUser.cs  20250904142323_seedingAdmin.Designer.cs  20250904142323_seedingAdmin.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow/TaskFlow.Infra/Repository/: AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  TaskItemRepository.cs
TaskFlow/TaskFlow.WebAPI/: Program.cs  TaskFlow.WebAPI.csproj  TaskFlow.WebAPI.http  appsettings.json
TaskFlow/TaskFlow.WebAPI/BackgroundServices/: AutoDeadlineChecherService.cs
TaskFlow/TaskFlow.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  TasksController.cs
TaskFlow/TaskFlow.WebAPI/Properties/: launchSettings.json
